# speaking-clock

./: README.md  pom.xml
src/main/java/uk/co/themoderngeek/quartz/speakingclock/: Main.java
src/main/java/uk/co/themoderngeek/quartz/speakingclock/job/: SpeakingClockJob.java
src/main/resources/: application.properties  config.xml
src/test/java/uk/co/themoderngeek/quartz/speakingclock/: ApplicationTest.java
